# TimeBits #

TimeBits is a web application to help people organize their free time.

### Tools needed ###

* node.js and npm
* gulp
* angular cli

### How to set up and run ###

* `npm i`
* `cd client/new` and `npm i`
* `npm start` from root folder